{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@content/*": ["@content/*"],
      "@layouts/*": ["layouts/*"],
      "@partials/*": ["partials/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
